{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=talyerstudio_auth;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-min-32-characters-long-for-security",
    "Issuer": "https://api.talyerstudio.com",
    "Audience": "https://talyerstudio.com",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}